<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">



        <ImageView
            android:id="@+id/dialogImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/location_sign"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_star_24"
            android:layout_gravity="bottom"
            android:layout_marginBottom="150dp"
            android:layout_marginStart="20dp"
           />

        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin = "16dp"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            />
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6"
            android:textSize="25sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="160dp"
            android:layout_marginStart="80dp"
            />

        <TextView
            android:id="@+id/vinicity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TEST"
            android:textSize="20sp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="60dp"
            />

</androidx.cardview.widget.CardView>